spring.datasource.url=jdbc:postgresql://localhost:5432/geekbrains
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

server.servlet.context-path=/app

spring.main.allow-bean-definition-overriding=true

logging.level.root=info

#spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=potgres
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:postgresql://localhost:5432/geekbrains
#spring.flyway.driver-class-name=org.postgresql.Driver

